version: '3.8'

#services:
  # MySQL 数据库
#  mysql:
#    image: mysql:8.0.40
#    container_name: mysql
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_DATABASE: sg_blog
#      MYSQL_USER: sgblog
#      MYSQL_PASSWORD: sgblog
#    ports:
#      - "3306:3306"
#    volumes:
#      - mysql_data:/var/lib/mysql
#    networks:
#      - app-network
#  # Redis 缓存
#  redis:
#    image: redis:latest
#    container_name: redis
#    restart: unless-stopped
#    ports:
#      - "6379:6379"
#    volumes:
#      - redis_data:/data
#    networks:
#      - app-network

services:
  # 后端服务（Spring Boot）
  backend:
    build:
      context: ./sangeng-blog
      dockerfile: Dockerfile
    ports:
      - "7777:7777"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/sg_blog
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_REDIS_HOST: redis
#    depends_on:
#      - mysql
#      - redis
    networks:
      - app-network

  # 前端服务（Vue）
  frontend:
    build:
      context: ./sgblog-front-end/sg-blog-vue
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      VUE_APP_API_URL: http://backend:7777
    depends_on:
      - backend
    restart: unless-stopped
    networks:
      - app-network

networks:
  app-network:
    external: true